GRAPHRAG_API_KEY=sk-123456789
OPENAI_BASE_URL=http://172.16.2.167/api/llm2/v1
OPENAI_API_KEY='sk-123456'
OPENAI_MODEL=glm-4.5-air
EMBEDDING_MODEL ='bge-m3'
EMBEDDING_BASE_URL=http://172.16.2.167/api/nlp-model/v1
EMBEDDING_API_KEY=sk-123456789
